def linear_search(a, x):
    for i, v in enumerate(a):            # перебираем массив с индексом и значением
        if v == x:                       # если текущий элемент совпадает с искомым
            return i                     # возвращаем индекс найденного элемента
    return -1                            # если не найден — возвращаем -1

if __name__ == '__main__':
    a = [3,5,2,9]                        # пример
    print(linear_search(a, 9))           # вывод индекса элемента 9 (если найден)
